apiVersion: v1
kind: Pod
metadata:
  name: env-var
  labels:
    purpose: env-var
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: "course"
      value: "DevSecOps"
    - name: "trainer"
      value: "Shiva kumar"
    - name: "Duration"
      value: "120Hrs"